APP_NAME=Authorization
APP_DEBUG=true
APP_PORT=3000

DB_CONNECTION=mongodb+srv://admin:P@ssw0rD@cluster0.bb9dk.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET=skjfhkajshfkjashdfklasf123y1i23hjkh!@ajd